## Interface: 30300
## Title: Item Auditor
## Notes: This will keep track of how much you have paid per item in your inventory. Only one of (Auctionator, Auctioneer, AuctionLite, AuctionMaster) is needed to determine which items are profitable to craft.
## Author: Asa Ayers <Asa.Ayers@Gmail.com>
## Version: 0.1
## SavedVariables: ItemAuditorDB
## Dependencies: Altoholic
## OptionalDeps: QuickAuctions, Skillet, LilSparkysWorkshop, Auctionator, Auctioneer, AuctionLite, AuctionMaster, DevTools


embeds.xml
ItemAuditor.xml


Core.lua
Modules\Frames.lua
Modules\Utils.lua
Modules\Events.lua
Modules\Tooltip.lua
Modules\Options.lua

Modules\Debug.lua
Modules\DisplayInvested.lua
Modules\Crafting.lua

Modules\QuickAuctions.lua

Modules\Api.lua
